NODE_ENV="dev"
JWT_SECRET="my-secret"
COOKIE_SECRET="my-secret"
JWT_EXPIRATION="12h"
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/uni-traffic-database"
PLATE_RECOGNIZER_KEY="my-key"
GOOGLE_MOBILE_CLIENT_ID="my-mobile-client-id"
GOOGLE_WEB_CLIENT_ID="my-web-client-id"
ALLOWED_ORIGIN="http://localhost:5000"
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_BUCKET_NAME=""